spring.datasource.url=jdbc:mysql://sql4.freesqldatabase.com:3306/sql4406089
spring.datasource.username=sql4406089
spring.datasource.password=RQeeTQkan2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
